services:

  db:
    image: mysql:8.0
    container_name: dadokim-db-dev
    restart: always
    environment:
      - MYSQL_DATABASE=dadokim
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${USER_NAME}
      - MYSQL_PASSWORD=${USER_PASSWORD}
    ports:
      - "3307:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - db-data-dev:/var/lib/mysql

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: springboot-dadokim-dev
    env_file:
      - .env
    depends_on:
      - db
    ports:
      - "8080:8080"
    volumes:
      - .:/workspace
      - ~/.gradle:/home/gradle/.gradle
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_USERNAME=${USER_NAME}
      - SPRING_DATASOURCE_PASSWORD=${USER_PASSWORD}

volumes:
  db-data-dev:
